# colloquor

./: .gitattributes  .gitignore  .travis.yml  Procfile  README.md  dev-config.yml  pom.xml  setupBuild.sh
sourceImages/: README.md
src/main/java/com/bale_twine/colloquor/: ColloquorConfiguration.java  ColloquorService.java  HelloWorldConfiguration.java  HelloWorldService.java  MongoDBClientManager.java
src/main/java/com/bale_twine/colloquor/api/: Room.java  User.java
src/main/java/com/bale_twine/colloquor/core/: ActiveRooms.java  ActiveRoomsAccessor.java  Room.java  Saying.java
src/main/java/com/bale_twine/colloquor/health/: TemplateHealthCheck.java
src/main/java/com/bale_twine/colloquor/resources/: ActiveRoomsResource.java  HelloWorldResource.java  HomeResource.java  RoomResource.java  SessionDataHelper.java  TestPageResource.java  TestResource.java  TestWebSocket.java  TestWebSocketServlet.java  UserResource.java
src/main/java/com/bale_twine/colloquor/views/: ActiveRoomView.java  BaseUserView.java  HomeView.java  RoomView.java  TestView.java
src/main/resources/: banner.txt
src/main/resources/assets/js/: colloquor.js  video.js  websocket.js
src/main/resources/com/bale_twine/colloquor/views/: activeRooms.mustache  home.mustache  room.mustache  test.mustache
src/main/resources/com/bale_twine/colloquor/views/includes/: header.mustache  standardHeadIncludes.mustache
src/test/java/com/bale_twine/colloquor/api/: RoomTest.java  RoomTests.java  UserTest.java
src/test/java/com/bale_twine/colloquor/core/: ActiveRoomsAccessorTest.java  ActiveRoomsAccessorTests.java  ActiveRoomsTest.java  ActiveRoomsTests.java  RoomTest.java  RoomTests.java
src/test/java/com/bale_twine/colloquor/resources/: ActiveRoomsResourceTest.java  ActiveRoomsResourceTests.java  HelloWorldResourceTest.java  RoomResourceTest.java  SessionDataHelperTest.java  SessionDataHelperTests.java  TestPageResourceTest.java  TestWebSocketTest.java  UserResourceTest.java
src/test/java/com/bale_twine/colloquor/views/: BaseUserViewTest.java  RoomViewIT.java  RoomViewTest.java
src/test/javascript/: colloquor.spec.js
src/test/resources/fixtures/: user.json
